# DB = "mongodb://0.0.0.0:27017/AcademicsDB"
DB = "mongodb+srv://Jonathan:Jonathan13092002@data.ajhrnbu.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SALT = 10
MONGO_URL = "mongodb://0.0.0.0:27017/AcademicsDB"
JWTPRIVATEKEY = "It has to be secret, you know..."